<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap"
    rel="stylesheet">
  <title>titile</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      outline: none;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      overflow-x: hidden;
      padding: 100px;
    }

    img {
      width: 100%;
    }

    .cards {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

    }

    .card {
      position: relative;
      width: 408px;
      padding-bottom: 50px;
      background-color: #fff;
      box-shadow: 0 21px 35px rgb(0 0 0 /.10);
      border-radius: 6px;
      overflow: hidden;
      text-align: center;
      margin-bottom: 50px;
    }

    .card .text {
      padding: 15px;

    }

    .card p {
      font-size: 16px;
      line-height: 30px;
    }

    .card h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .card .more-btn {
      width: 100px;
      height: 100px;
      background-color: #ea7f04;
      border-radius: 50%;
      position: absolute;
      bottom: -60px;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      line-height: 60px;
      color: #fff;
      cursor: pointer;
      z-index: 9;
      font-size: 20px;
      transition: all ease 0.5s;
    }

    .card .more-btn:hover {
      background-color: #f7f7f7;
      color: #ea7f04;
    }

    .more-text {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ff8800;
      padding: 30px;
      overflow-y: auto;
      transition: all ease 0.7s;
    }

    .more-text::-webkit-scrollbar {
      width: 7px;
      background-color: #b3b3b3;
    }

    .more-text::-webkit-scrollbar-thumb {
      background-color: #c76d06;
    }

    .more-text h2 {
      color: #fff;
    }

    .more-text p {
      color: #fff;
      font-size: 18px;
      line-height: 30px;
      font-weight: 500;
    }

    .more-text.active {
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="cards" id="wrapperbtn">
      <div class="card">
        <div class="img">
          <img src="images/1.png" alt="">
        </div>
        <div class="text">
          <h2>Main Title</h2>
          <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In
            practice it would be difficult to write literature that drew on just one of the four basic modes</p>
          <div class="more-btn" onclick="currentButton(0)">
            <i class="fa fa-plus"></i>
          </div>
        </div>
        <div class="more-text" id="1">
          <h2>Main Title2</h2>
          <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In
            practice it would be difficult to write literature that drew on just one of the four basic modes</p>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="images/1.png" alt="">
        </div>
        <div class="text">
          <h2>Main Title</h2>
          <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In
            practice it would be difficult to write literature that drew on just one of the four basic modes</p>
          <div class="more-btn" onclick="currentButton(1)">
            <i class="fa fa-plus"></i>
          </div>
        </div>
        <div class="more-text" id="2">
          <h2>Main Title2</h2>
          <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In
            practice it would be difficult to write literature that drew on just one of the four basic modes</p>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="images/1.png" alt="">
        </div>
        <div class="text">
          <h2>Main Title</h2>
          <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In
            practice it would be difficult to write literature that drew on just one of the four basic modes</p>
          <div class="more-btn" onclick="currentButton(2)">
            <i class="fa fa-plus"></i>
          </div>
        </div>
        <div class="more-text" id="3">
          <h2>Main Title2</h2>
          <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In
            practice it would be difficult to write literature that drew on just one of the four basic modes</p>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img src="images/1.png" alt="">
        </div>
        <div class="text">
          <h2>Main Title</h2>
          <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In
            practice it would be difficult to write literature that drew on just one of the four basic modes</p>
          <div class="more-btn" onclick="currentButton(3)">
            <i class="fa fa-plus"></i>
          </div>
        </div>
        <div class="more-text" id="4">
          <h2>Main Title2</h2>
          <p>Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes, along with exposition, argumentation, and narration. In
            practice it would be difficult to write literature that drew on just one of the four basic modes</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>


    var item = document.getElementsByClassName('more-text');
    var item2 = document.getElementsByClassName('fa fa-plus');

    function currentButton(n) {

      for (var i = 0; i < item.length; i++) {

        item[i].className = item[i].className.replace(' active', '');
        item2[i].className = item2[i].className.replace(' fa fa-minus', '');

      }
      item[n].className += ' active';
      item2[n].className += ' fa fa-minus';


      for (var i = 0; i < item.length; i++) {

        if (item[i].className === 'more-text active') {
          item[i].className = item[i].classList.toggle("more-item");
          item2[i].className = item2[i].classList.toggle("fa fa-plus");
        }
      }


    }
  </script>
</body>

</html>